# WARNING: This compose file alone will not yield a working stack. It's
# intended for use with an override (included).
version: '3.4'

services:
  webapp:
    build: .
    image: nsidc/aross-map:dev
    logging:
      options:
        max-size: "10m"
        max-file: "10"
